{
  "name": "ara-reward-dcdn",
  "version": "0.9.0",
  "description": "An Ara Network node that runs a rewardable DCDN",
  "main": "index.js",
  "bin": {
    "ard": "bin/ard",
    "ard-download": "bin/ard-download",
    "ard-seed": "bin/ard-seed",
    "ard-start": "bin/ard-start"
  },
  "scripts": {
    "test": "sh scripts/test.sh",
    "lint": "eslint . && eslint bin/*",
    "lint-fix": "eslint . --fix && eslint bin/* --fix",
    "coverage": "npm run nyc",
    "nyc": "nyc npm test",
    "shipright": "node ./scripts/shipright",
    "changelog": "conventional-changelog --same-file --preset angular --release-count 0 --infile CHANGELOG.md",
    "version": "npm run changelog && git add CHANGELOG.md && npm run shipright && git add docs/CLI-README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arablocks/ara-reward-dcdn.git"
  },
  "keywords": [
    "ara",
    "network",
    "node",
    "dcdn",
    "cdn"
  ],
  "contributors": [
    "Huy Dao <huy@littlstar.com>",
    "Brandon Plaster <brandon@littlstar.com>"
  ],
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/arablocks/ara-reward-dcdn/issues"
  },
  "homepage": "https://github.com/arablocks/ara-reward-dcdn#readme",
  "dependencies": {
    "@hyperswarm/network": "^0.0.4",
    "ara-console": "arablocks/ara-console#semver:0.2.x",
    "ara-contracts": "arablocks/ara-contracts#semver:0.8.x",
    "ara-crypto": "arablocks/ara-crypto#semver:0.8.x",
    "ara-filesystem": "arablocks/ara-filesystem#semver:0.11.x",
    "ara-identity": "arablocks/ara-identity#semver:0.34.x",
    "ara-reward-protocol": "arablocks/ara-reward-protocol#semver:0.2.x",
    "ara-runtime-configuration": "arablocks/ara-runtime-configuration#semver:1.1.x",
    "ara-secret-storage": "arablocks/ara-secret-storage#semver:0.1.x",
    "ara-util": "arablocks/ara-util#semver:0.12.x",
    "cfsnet": "arablocks/cfsnet#semver:0.15.x",
    "cli-progress": "^2.1.0",
    "cross-spawn": "^6.0.5",
    "debug": "^3.1.0",
    "extend": "^3.0.2",
    "inquirer": "^6.1.0",
    "mkdirp": "^0.5.1",
    "multidrive": "arablocks/multidrive",
    "pify": "^3.0.0",
    "pump": "^3.0.0",
    "toiletdb": "^1.4.1",
    "utp-native": "^1.7.3",
    "yargs": "^12.0.1"
  },
  "peerDependencies": {},
  "optionalDependencies": {
    "ara-context": "arablocks/ara-context#semver:0.5.x"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "conventional-changelog-cli": "^2.0.5",
    "eslint": "^4.19.1",
    "eslint-config-ara": "arablocks/eslint-config-ara#semver:2.1.x",
    "eslint-plugin-import": "^2.12.0",
    "jsdoc": "^3.5.5",
    "sinon": "^6.0.1"
  }
}
